ijikeman/qmk_build/action.yml
name: "Qmk Firmware Build Action"
description: "Building qmk firmware"
inputs:
  qmk_firmware_version:
    description: 'QMK Firmware version'
    required: false
  keyboard:
    description: 'Keyboard name'
    required: true
  rev:
    description: 'Keyboard revision name'
    required: true
  keymap:
    description: 'Keymap name'
    required: false

outputs:
  hex_file:
    description: 'Compiled firmeware file'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/ijikeman/qmk_build:latest'
  env:
    qmk_firmware_version: ${{ inputs.qmk_firmware_version || 'latest' }}
    keyboard: ${{ inputs.keyboard }}
    rev: ${{ inputs.rev }}
    keymap: ${{ inputs.keymap || 'default' }}

branding:
  icon: "mic"
  color: "blue"

tairariat0223/vial-qmk/.github/workflows/build.yml
- name: QMK Build firmware Action
  uses: ijikeman/qmk_build@v0.0.1
  with:
    qmk_firmware_version: 0.27.0 # v0.0.1では0.28.0がDockerimageに含まれていますが、別のバージョンでビルドしたい場合は指定します
    keyboard: 'plunck'
    rev: 'rev1'
    keymap: 'original_keymap'

headnest/qmk_firmware/.github/workflows/main.yml
- name: QMK Build firmware Action
  uses: ijikeman/qmk_build@v0.0.1
  with:
    keyboard: 'guitar_procyon'
    rev: 'guitar_procyon36'
    keymap: 'default'